#dataSource.url=value="jdbc:mysql://localhost:3306/news?useUnicode=true&amp;characterEncoding=utf-8
#dataSource.user=root
#dataSource.password=qlj19970922
##    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
##        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
##        <property name="url" value="jdbc:mysql://localhost:3306/lm?useUnicode=true&amp;characterEncoding=utf-8"/>
##        <property name="username" value="root"/>
##        <property name="password" value="qlj19970922"/>
##    </bean>